<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="b7836fff-cf16-46dc-a6d6-e42ed19b8839" absoluteBounds="0, 0, 15.625, 13.125" name="ModelDatabase">
  <dataBaseObjectModelMoniker Id="ac81f22b-26b9-408f-b0b5-dd75568a89a4" />
  <nestedChildShapes>
    <xpObjectShape Id="adf8f39c-7da0-40fe-9f7c-9e272836011a" absoluteBounds="1.5, 6.75, 1.5, 1.9473746744791676">
      <xpObjectMoniker Id="8f0cbf5a-20e3-4b3d-83a1-b2658fd8b49b" />
      <nestedChildShapes>
        <elementListCompartment Id="e2e81903-604a-4882-9099-375285838162" absoluteBounds="1.5150000000000001, 7.0600000000000005, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9c98d141-fd1b-4321-98e2-a0f26f6a8c82" absoluteBounds="1.5150000000000001, 8.0885953776041664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8cdeba59-e06e-4419-a68e-9e4a22b4a4f6" absoluteBounds="1.5150000000000001, 8.3479850260416661, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="06e0197e-8346-4952-9607-db86d33a2109" absoluteBounds="9.8250000000000011, 9.9704440917968746, 1.5, 2.9088818359374997">
      <xpObjectMoniker Id="f4dfa5c5-2758-4ead-95b1-66611c5fc32c" />
      <nestedChildShapes>
        <elementListCompartment Id="83384fc0-fa23-49a7-9865-f43439f81fe7" absoluteBounds="9.84, 10.280444091796875, 1.4700000000000002, 1.787801106770833" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0b504667-ef3f-42b3-a4ec-6243e66c6c99" absoluteBounds="9.84, 12.078245198567707, 1.4700000000000002, 0.44169108072916652" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c29df986-c8bc-4c86-8806-3ac4bdc065de" absoluteBounds="9.84, 12.529936279296873, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="7ab7f4f5-3a39-4477-8d0f-5fbb95b75c81" absoluteBounds="4.3000000000000007, 6.9608290201822918, 1.5, 2.7165804036458319">
      <xpObjectMoniker Id="3490ed4d-6cd0-4ddc-8557-6eac57478c00" />
      <nestedChildShapes>
        <elementListCompartment Id="040e997c-00c2-4d84-95d4-4ca3fdaf96a6" absoluteBounds="4.3150000000000013, 7.2708290201822914, 1.4700000000000002, 1.5954996744791665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="76af3fdc-ab40-4343-ba9b-7acf9090652c" absoluteBounds="4.3150000000000013, 8.8763286946614581, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="da131b8a-558c-4251-8e2b-6cf40c839f16" absoluteBounds="4.3150000000000013, 9.1357183430989579, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="c876e5a4-b4b6-49fa-bfb3-2015522842c0" absoluteBounds="2.0500005000000008, 0.95121394856770847, 1.5, 2.5242789713541658">
      <xpObjectMoniker Id="461a56e6-2e61-4003-8556-a4d3e9ee16a0" />
      <nestedChildShapes>
        <elementListCompartment Id="7c8677e1-b421-4b8c-9464-109a57c1bf14" absoluteBounds="2.0650005000000009, 1.2612139485677085, 1.4700000000000002, 1.5954996744791665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d17921b7-a4b2-408b-b43d-19b88fe77162" absoluteBounds="2.0650005000000009, 2.8667136230468753, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="160fd6f4-87d5-43a3-9d03-8780338ecb89" absoluteBounds="2.0650005000000009, 3.1261032714843751, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="8515e2fc-0f05-4f3b-99d3-0c03674fc7c2" absoluteBounds="4.3000000000000007, 1.2396660970052085, 1.5, 1.9473746744791658">
      <xpObjectMoniker Id="19e131f8-3b20-4d48-a5ef-2ae70f7fe368" />
      <nestedChildShapes>
        <elementListCompartment Id="2deaa53a-2421-4df4-b727-e18627aaa8c5" absoluteBounds="4.315, 1.5496660970052085, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b3d72a61-4908-450c-8c5e-7b8d392046dd" absoluteBounds="4.315, 2.3859600423177088, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c15bbe86-2294-4fc0-8634-bb12df7e3fc6" absoluteBounds="4.315, 2.6453496907552085, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="b115878e-3544-423b-8364-8561c2b18c35" absoluteBounds="4.25, 10.875, 3.25, 1">
      <commentMoniker Id="1d451759-e5dc-4e54-8003-617c257fe1c6" />
    </commentShape>
    <commentShape Id="5b5375a0-f9b0-488d-ba16-7438daeb538c" absoluteBounds="12.125, 10.875, 3.25, 1">
      <commentMoniker Id="0c0ea4b1-8797-4e9e-a025-a890980f7569" />
    </commentShape>
    <commentShape Id="a4b2bf03-38fe-4d4c-981f-484ecff11c5b" absoluteBounds="6.5, 7.875, 3.25, 1">
      <commentMoniker Id="32e58b89-36bd-4911-b6a8-9e889f44d68b" />
    </commentShape>
    <commentShape Id="706b9d45-3ed0-4a0a-b50b-defa99c6536c" absoluteBounds="4.25, 4.75, 4.625, 1">
      <commentMoniker Id="de8dccaa-1fb9-4f28-a153-d8131e78eddf" />
    </commentShape>
    <commentShape Id="5cb54aab-9d98-42a1-b1e0-38684a2bc7cc" absoluteBounds="6.5, 1.75, 3.25, 1">
      <commentMoniker Id="b6a8f2fe-0469-49a7-8c6a-0009420569ed" />
    </commentShape>
    <simpleAssociationConnector Id="a75e4053-7c24-4f07-ad08-c23897fd3e62" edgePoints="[(4.3 : 7.82910184733073); (3 : 7.82910184733073)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="e019b3f4-d918-4a56-8ce4-b3133b1c6ebd" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="7ab7f4f5-3a39-4477-8d0f-5fbb95b75c81" />
        <xpObjectShapeMoniker Id="adf8f39c-7da0-40fe-9f7c-9e272836011a" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="611821df-ca49-4432-88b3-0838ceb392af">
          <collectionFieldMoniker Id="2825af1b-c708-4861-8f29-f0fa7ad52596" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="9f25a602-337c-4b51-a0d8-c978dd4a4c57" edgePoints="[(4.3 : 2.21335343424479); (3.5500005 : 2.21335343424479)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="aa2213df-8033-4b1b-a962-d551c2b6a585" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="8515e2fc-0f05-4f3b-99d3-0c03674fc7c2" />
        <xpObjectShapeMoniker Id="c876e5a4-b4b6-49fa-bfb3-2015522842c0" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="883de858-553d-427e-a04d-64fcd5578ce1">
          <collectionFieldMoniker Id="3da1ea0d-a848-4983-8a97-3e7d7d295112" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <commentConnector Id="cdaa7585-2e55-4bfb-9fe7-ddc5ab10577d" edgePoints="[(4.25 : 10.875); (3 : 8.69737467447917)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="1445e999-41e3-4b75-b351-8dd1c2f9aebb" />
      <nodes>
        <commentShapeMoniker Id="b115878e-3544-423b-8364-8561c2b18c35" />
        <xpObjectShapeMoniker Id="adf8f39c-7da0-40fe-9f7c-9e272836011a" />
      </nodes>
    </commentConnector>
    <commentConnector Id="3d0b956d-ea67-4cf8-9843-6f01104b526d" edgePoints="[(12.125 : 11.375); (11.325 : 11.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="6e2dd14a-7a1e-46ad-bc34-f3dc552b32f1" />
      <nodes>
        <commentShapeMoniker Id="5b5375a0-f9b0-488d-ba16-7438daeb538c" />
        <xpObjectShapeMoniker Id="06e0197e-8346-4952-9607-db86d33a2109" />
      </nodes>
    </commentConnector>
    <commentConnector Id="1fb4bec2-653f-4d6d-9693-4c3c086fe9af" edgePoints="[(6.5 : 8.375); (5.8 : 8.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="721fd1ab-5144-438d-a949-416303f245ac" />
      <nodes>
        <commentShapeMoniker Id="a4b2bf03-38fe-4d4c-981f-484ecff11c5b" />
        <xpObjectShapeMoniker Id="7ab7f4f5-3a39-4477-8d0f-5fbb95b75c81" />
      </nodes>
    </commentConnector>
    <commentConnector Id="8366c20c-001b-49dc-82d0-361f324b32a1" edgePoints="[(4.25 : 4.75); (3.5500005 : 3.47549291992187)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="b19d784a-f1c6-48e5-a063-e447bfb93231" />
      <nodes>
        <commentShapeMoniker Id="706b9d45-3ed0-4a0a-b50b-defa99c6536c" />
        <xpObjectShapeMoniker Id="c876e5a4-b4b6-49fa-bfb3-2015522842c0" />
      </nodes>
    </commentConnector>
    <commentConnector Id="fd29f558-6d98-4b4d-a516-25f179ca5525" edgePoints="[(6.5 : 2.25); (5.8 : 2.25)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="f06159d3-8952-42f3-aced-0add8a1bec49" />
      <nodes>
        <commentShapeMoniker Id="5cb54aab-9d98-42a1-b1e0-38684a2bc7cc" />
        <xpObjectShapeMoniker Id="8515e2fc-0f05-4f3b-99d3-0c03674fc7c2" />
      </nodes>
    </commentConnector>
  </nestedChildShapes>
</visualDesignerDiagram>